<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetails">

    <ImageView
        android:id="@+id/image_vieww"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>


    <EditText
        android:id="@+id/name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="enter your name"/>



    <EditText
        android:id="@+id/discreption_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Discreption"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:id="@+id/add_btnn"
    android:layout_marginLeft="160dp"

    android:layout_marginTop="20dp"
    >

</Button>



</LinearLayout>